<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homes</title>
    <style>
        body{
            background-color: #00001b;
            color: gray;
        }
        .h1{
            color: rgb(54, 2, 2);
            text-shadow: 2px 2px 4px rgba(161, 45, 45, 0.3);
            position: relative;
            top: 100px;
            right: -600px;
        }
        .p{
            position: relative;
            top: 99px;
            right: -700px;
            flex-direction: column;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Grifinoria</h1>
    <p class="p">kjsdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnsknksndgrifivoia grifinoria grifivaornssjsdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnsknksndgrifivoia grifinoria grifivaornssjsdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnsknksndgrifivoia grifinoria grifivaornssjsdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnsknksndgrifivoia grifinoria grifivaornssjsdnjsdkjnjsnkjdnjnjhvnjsdjcsdbcsbjcbjasbjbjcbjksdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjnssdnjsdkjnjsnkjdsnjcdkckjdsncjsnjsjns</p>
</body>
</html>